<!DOCTYPE html>
<html ng-app>
<head>
<title>VZ Events</title>
<link rel="stylesheet" href="css/login.css">

<!-- 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="css/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

<script src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="js\angular.min.js"></script>
<script language="javascript" type="text/javascript">
function btntest_onclick() 
{
    window.location.href = "EventHome.html";
}
</script>
<!-- Latest compiled and minified JavaScript -->
<!--  

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
	
	
	
-->
</head>
<body>


	<div class="wrapper">
		<div style="padding-top: 20px"></div>
		<div style="text-align: center;">
			<img src="images\vzw-logo-156-130-c.jpg" height="45" width="200">
		</div>
		<div style="padding-top: 20px"></div>
		<form class="form-signin">

			<input type="text" class="form-control" name="username"
				placeholder="Email Address" required="" autofocus="" />
				<div style="padding-top: 20px"></div>
				 <input
				type="password" class="form-control" name="password"
				placeholder="Password" required="" /> 
				<div style="padding-top: 20px"></div>
			<button class="btn btn-lg btn-default btn-block" onclick="return btntest_onclick()" type="submit">Sign in</button>
			<button class="btn btn-default" >
     <img src="http://i.stack.imgur.com/e2S63.png" width="auto" height="auto" />
</button>
		</form>
	</div>






</body>
</html>